EMAIL_SERVER_HOST = smtp.gmail.com
EMAIL_SEVER_PORT = 465
EMAIL_USERNAME= ehsan.shahrestani1@gmail.com
EMAIL_PASSWORD = ruvejdstwuyjffbm

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=surveydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ehsan3852

TURNSTILE_SECRET = 0x4AAAAAAAQh78F9qBgPPSMrPTklHndUWIo